
@primary-shadow: #000;

@display_breaks : {
    md: 720px;
    lg: 1025px;
    xlg: 1201px;
}
@import "header.less";
@import "form.less";
@import "footer.less";
@import "grid.less";
@import "contenedores.less";
* {
    box-sizing: border-box;
}

html{
    height:100%;
}

body {
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: @secondary-bg-color;
    color: @secondary-tx-color;
}

.hero {
    img {
        width:100%;
        object-fit: cover;
    }
}

.fullimg {
    width:100%;
    object-fit: cover;
}
.navegacion {
    text-align: center;
    width: 100%;
    top: 0px;
    position: fixed;
    background-color: @secondary-bg-color;
    color: @secondary-bg-color;
    padding: 20px 20px;
    a {
        color: @secondary-tx-color;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: normal;
        padding: 15px;
        margin: 10 15px;
    
    }
    a:hover {
        background-color: @primary-bg-color;
        color: @secondary-tx-color;
        border-radius: 5px;
    
    }
}


